#DESC_TECH_Fascism
^
^
^Unlike other forms of government, there is no concrete definition of fascism. The word "fascism" comes from the fasces, the bundle of sticks used as a symbol of authority in ancient Rome -- appropriately, since the first fascist government, that of Benito Mussolini in Italy, aspired to regain Rome's glory.
^	Some common elements of fascism include strong nationalist sentiment, xenophobia, subordination of individual interests to the community, militarism and glorification of the army, secret police forces that enforce secret laws, informer networks, suppression of civil liberties and independent media, and economic policies that tightly tie business and commerce to government. (Note that many of these features are common in communist states as well.)
^	Fascist states need not be authoritarian, although they usually are; when fascist leaders are democratically elected (as Adolf Hitler was), they often try to modify or abolish the democratic institutions that placed the leaders in power.


; END ADVANCES____________________________________________________________________________________ END ADVANCES


















; RESOURCES_______________________________________________________________________________________________RESOURCES


; _____________________________________________Strategic Resources___________________________________________


