#DESC_BLDG_Secret_Police_HQ
^
^
^Totalitarian governments virtually always rely heavily on secret police forces to enforce ideological and political reliability in the populations they govern. Secret police headquarters are often innocuous and bland, and usually contain not just offices and meeting rooms but interrogation and torture facilities, prison cells, execution chambers, and so forth. The Soviet KGB's headquarters was made in the Lubyanka, a tsarist-era office building located over an underground prison complex. 
Across the street from the Lubyanka was a toy store for children, to take away from the sinister image projected by the building.


; END WONDERS ____________________________________________________________________________________ END WONDERS






















; ADVANCES_______________________________________________________________________________________ ADVANCES


