#GCON_Tourist_Attraction
Tourist Attraction
^
^
^A Great Wonder can become a Tourist Attraction once it has "stood the test of time" for over a certain number of years. A Tourist
Attraction then begins to attract commerce to the city in which it is constructed, which steadily increases as time
passes and its fame spreads. The chart below indicates the amount of gold earned by the tourist attraction based upon the number of years that it has existed. 
^
^1000 (years) - 1500   +2 (gold)
^1501 - 1750   		+4
^1751 - 1875  		+6
^1876 - 2000  		+8
^2001 - 2250   		+10
^2251 - 2500   		+12
^2501 +         		+14
^
^Given time, the following wonders can become tourist attractions:
^	* $LINK<The Pyramids=BLDG_Pyramids>
^	* $LINK<The Oracle=BLDG_Oracle>
^	* $LINK<The Hanging Gardens=BLDG_Hanging_Gardens>
^	* $LINK<The Great Wall=BLDG_Great_Wall>
^	* $LINK<The Statue of Zeus=BLDG_Zeus>
^	* $LINK<The Temple of Artemis=BLDG_Artemis>
^	* $LINK<The Mausoleum of Mausollos=BLDG_Mausoleum>
^	* $LINK<The Great Library=BLDG_Great_Library>
^	* $LINK<The Colossus=BLDG_Colossus>
^	* $LINK<The Great Lighthouse=BLDG_Lighthouse>
^	* $LINK<The Sistine Chapel=BLDG_Sistine_Chapel>
^	* $LINK<Leonardo's Workshop=BLDG_Inventor's_Workshop>
^	* $LINK<Copernicus' Observatory=BLDG_Solar_System>
^	* $LINK<Shakespeare's Theater=BLDG_Great_Playhouse>
^	* $LINK<Newton's University=BLDG_Great_University>
^	* $LINK<JS Bach's Cathedral=BLDG_Grand_Cathedral>
^	* $LINK<Hoover Dam=BLDG_Hoover_Dam>
^	* $LINK<The United Nations=BLDG_United_Nations>



; End Game Concepts_______________________________________________________________________________End Game Concepts



















; Units__________________________________________________________________________________________________________ Units

