#GCON_Terrain_Combat
Defender Combat Bonus
^
^
^{Terrain Bonuses}
^Grasslands					  10%
^Plains						  10%
^Desert					  10%
^Floodplains				  10%
^Tundra					  10%
^Ocean					  10%
^Sea					 	  10%
^Coast						  10%
^Fresh Water Lake			  10%
^Marsh						  20%
^River						  25%*
^Forest					  25%
^Jungles					  25%
^Hills						  50%
^Volcano					  80%
^Mountains					100%
^
^{Structural Bonuses}
^Fortified Units				  +25%
^Fortress					  +50%
^Barricade					+100%
^Town Walls				  +50%
^Civil Defense				  +50%
^City						  +50%
^Metro						+100%
^
^* This bonus applies to the defender if attacked from the other side of a river.
^
^Cities with resisters do not give defensive bonuses.




